
@font-face {
    font-family: Roboto;
    src: url(assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(assets/fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: Roboto-Thin;
    src: url(assets/fonts/Roboto-Thin.ttf);
}

body {
    font-family: Roboto, serif;
    font-size: 24px;
    margin: 0;
    color: #121215;
    background: linear-gradient(117deg, #EEEEF0 0%, #CCCCD8 100%);
}

a {
    color: #121215;
    text-decoration: none;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

footer {
    background: linear-gradient(90deg, #7000A0 0.01%, #A0009B 100%);
    flex-shrink: 0;
    text-align: center;
    padding: 75px 0;
}

footer span {
    color: #FFF;
    text-align: center;
    font-size: 120px;
    font-weight: 400;
    letter-spacing: 200px;
    margin-left: 200px;
    white-space: nowrap;

}

@media screen and (max-width: 1000px) {
    footer span{
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 50px;
        margin-left: 40px;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1439px) {
    footer span{
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 100px;
        margin-left: 100px;
    }
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}


@media screen and (min-width: 1440px) {
    div.container {
        width: 1280px;
    }
}


nav.menu {
    display: flex;
    padding: 15px 32px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #121215;
}

nav.menu .homa-page-link{
    font-family: Roboto-Thin, serif;
    font-size: 40px;
    font-weight: 100;
}

nav.menu > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

nav.menu > div > a {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and  (max-width: 800px) {
    nav.menu > div {
        gap: 20px;
    }
    nav.menu > a.homa-page-link > span {
        display: none;
    }
}

@media screen and (max-width: 640px) {

    nav.menu {
        padding: 8px 24px;
    }

    nav.menu > div {
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }

    nav.menu > a.homa-page-link  {
        font-family: Roboto, Serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        letter-spacing: 2px;
    }



    nav.menu > div > a {
        font-family: Roboto-Thin;
        font-weight: 100;
    }
}








nav.menu > div > a.selected {
    font-weight: 700;
}

h1 {
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin: 71px 0 50px 0;
    text-align: center;
}



/* main-page */
body.main {
    margin: revert;
}

div.main-page {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

div.main-page .company-name {
    font-size: 64px;
    font-weight: 900;
    line-height: 75px;
    letter-spacing: 15px;
    text-align: left;
    padding: 0 50px 0 0;
}

div.main-page nav {
    display: flex;
    flex-direction: column;
}

div.main-page nav a {
    display: block;
    font-size: 54px;
    font-family: Roboto-Thin, Serif;
    font-weight: 100;
    line-height: 63px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;21215;
}

@media screen and (min-width: 1000px) {
    div.main-page {
        width: 927px;
    }

    div.main-page nav {
        padding: 0 0 0 50px;
        border-left: 1px solid #121215;
        align-items: flex-start;
        gap: 15px;
    }
}

@media screen and (max-width: 1000px) {
    div.main-page {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        width: 100%;
    }

    div.main-page nav {
        align-items: center;
        gap: 32px;
        padding-top: 50px;
        border-top: 1px solid #121215;
        width: 100%;
    }

    div.main-page .company-name {
        padding: 0;
        letter-spacing: 10px;
        font-size: 48px;
    }

    div.main-page nav a {
        font-size: 40px;
        line-height: normal;
    }

}


/* Contact-page */

main.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 0 80px;*/
    /*width: 1280px;*/
    margin: 0 auto;
    padding-bottom: 90px;
}

main.contact section {
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

main.contact section h2 {
    font-weight: 700;
    text-align: left;
    display: inline-block;
}

main.contact section ul {
    margin: 0;
}

main.contact section p {
    margin: 0;
}

main.contact section:not(:first-child) {
    padding-bottom: 20px;
}

main.contact section:last-child {
    padding-bottom: 0px;
}


main.contact section a {
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

main.contact section a.telefon {
    text-decoration-line: none;
}

main.contact .description {
    width: 702px;  /* TODO */
    flex-shrink: 0;
}

main.contact #map {
    flex-shrink: 0;
}

@media screen and (max-width: 800px) {
    .contact-title {
        padding: 32px;
        margin: 0;
    }

    main.contact {
        display: flex;
        padding: 0px 32px 32px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 64px;
    }

    main.contact .description {
        align-self: stretch;
        width: 100%;
    }

    main.contact #map {
        align-self: stretch;
    }
}


.contact-box {
    background: #000000;
    color: #FFFFFF;
    padding: 50px;
}


.contact-box .datas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
}

.contact-box label {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 15px;
    display: block;
}

.contact-box .datas .group1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.contact-box .datas .group1 .form-group {
    width: 360px;

}

.contact-box .datas .group1 input {
    flex-shrink: 0;
    width: 100%;
    height: 50px;
    border-bottom: 4px solid #A0009B;
    background: #888;
}

.contact-box .datas .group2 textarea {
    width: 100%;
    height: 143px;
    flex-shrink: 0;
    border-bottom: 4px solid #A0009B;
    background: #888;
}


.contact-box .datas .group2 {
    align-self: stretch;
}

.contact-box .button {
    width: 100%;
}
.contact-box .form-send{
    display: flex;
    float: right;
    gap: 10px;
    width: 200px;
    padding: 13px 106px;
    background: linear-gradient(92deg, #7000A0 0.76%, #A0009B 99.64%);
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

@media screen and (max-width: 800px) {
    .contact-box {
        padding: 32px;

    }

    .contact-box .datas .group1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
    }

    .contact-box .datas .group1 input {
        width: calc(100% - 8px);
    }

    .contact-box .datas .group2 textarea {
        width: calc(100% - 8px);
    }



    .contact-box .datas .group1 .form-group {
        width: 300px;
    }

    .contact-box .button {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

}




/* Services page */

h1.services-title{
    margin-bottom: 89px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 50px;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.service-list section {
    display: flex;
    width: 380px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.service-list section svg {
    fill: #121215;
}

@media screen and (max-width: 640px) {
    h1.services-title{
        display: none;
    }

    .service-list {
        padding: 20px 32px;
        justify-content: center;
        gap: 64px 50px;
    }




}




/* Company information */


.pc-main-box {
    margin: 80px 0;
    position: relative;
}

.mobile-main-box {
    position: relative;
    display: flex;
}

.pc-main-box .image-with-title {
    width: 628px;
    height: 471px;
    flex-shrink: 0;
    background: url(assets/image/company.png), lightgray 50% / cover no-repeat;
}

.pc-main-box .title {
    width: 727px;
    padding: 90px 0;
    left: 444px;
    position: relative;
}
.pc-main-box .title h1 {
    text-shadow: 0px 0px 15px #FFF;
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    text-align: left;
}

.pc-main-box a.services-link {
    position: absolute;
    right: 0px;
    bottom: -5px;

    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}



h2.introduction-title {
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    padding: 80px;
}

@media screen and (max-width: 639px) {
    .pc-main-box {
        display: none;
    }

    .mobile-main-box img{
        width: 100%;
    }

    .mobile-main-box .title {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .mobile-main-box .title h1 {
        color: #FFF;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin: 0;
        padding: 32px 36px;
    }
}

@media screen and (min-width: 640px) {
    .mobile-main-box {
        display: none;
    }
}

@media screen and (max-width: 1240px) {
    .pc-main-box .title,
    .pc-main-box .services-link{
        display: none;
    }
}






section.feedbacks  {
    background: #000000;
    color: #FFFFFF;
    display: inline-flex;
    padding: 80px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

section.feedbacks h2 {
    color: #EEEEF0;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

section.feedbacks > .list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 73px;
    align-self: stretch;
}

section.feedbacks > .list > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    justify-content: space-between;
}

section.feedbacks > .list > div > .image {
    width: 168px;
    height: 168px;
    border-radius: 344px;
}

section.feedbacks > .list > div > #profile1 {
    background: url(assets/image/profile-1.png), lightgray 50% / cover no-repeat;
}

section.feedbacks > .list > div > #profile2 {
    background: url(assets/image/profile-2.png), lightgray 50% / cover no-repeat;
}

section.feedbacks > .list > div > #profile3 {
    background: url(assets/image/profile-3.png), lightgray 50% / cover no-repeat;
}


section.feedbacks > .list > div > .description {
    color: #EEEEF0;
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}


section.feedbacks > .list > div > .feedback-detail {
    color: #D166FF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

section.company-description {
    padding-bottom: 89px;
}

@media screen and (max-width: 800px) {
    section.feedbacks {
        display: flex;
        gap: 32px;
        padding: 32px;
    }

    section.feedbacks > .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        align-self: stretch;
    }

    section.company-description {
        padding: 32px;
    }

    section.feedbacks > .list > div > .description {
        font-size: 24px;
    }

    h2.introduction-title {
        padding: 0px 0 8px 0;
    }


}




@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(117deg, #121215 0%, #262629 100%);
        color: #FFF;
    }

    a {
        color: #FFF;
    }

    div.main-page nav {
        border-left: 1px solid #FFF;
    }

    nav.menu {
        border-bottom: 1px solid #FFF;
    }

    .pc-main-box .title h1 {
        text-shadow: none;
    }

    section.feedbacks {
        background-color: #FFF;
    }

    section.feedbacks h2 {
        color: #000;
    }

    section.feedbacks > .list > div > .description {
        color: #000;
    }

    section.feedbacks > .list > div > .feedback-detail {
        color: #7000A0;
    }

    .service-list section svg {
        fill: #FFF;
    }

    .contact-box {
        background: #FFF;
    }

    .contact-box label {
        color: #000;
    }

}